# Hot reload configuration with prefix + r
unbind r
bind r source-file ~/.tmux.conf

# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on # Allows you to resize panes using mouse
set -g base-index 1 # Makes windows, sessinons, etc index 1 based
set -g renumber-windows on # Renumber windows and sessions when one is deleted
setw -g mode-keys vi # Allows you to use key bindings like in vim
set -g detach-on-destroy off # Don't exit tmux when last pane is closed
set -g set-clipboard on # Use system clipboard
set -g status-position top # Status bar at the top

# My own keymappings
bind-key v split-window -h
bind-key h split-window -v -l "25%"
bind-key w kill-window
bind-key x kill-pane
bind-key m resize-pane -Z
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # The plugin manager itself
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible defaults for tmux
set -g @plugin 'tmux-plugins/tmux-yank' # Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum' # Restore tmux environment
set -g @plugin 'christoomey/vim-tmux-navigator' # Navigate between vim and tmux panes
set -g @plugin 'catppuccin/tmux' # Make tmux pretty
set -g @plugin 'olimorris/tmux-pomodoro-plus' # Add pomodoro to the mix

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_status_background "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"
set -g @sessionx-preview-enabled 'false'
set -g @sessionx-pointer "❯"

# Load catppuccin theme
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Configure pomodoro
set -g @pomodoro_on "🍅 "                      # The formatted output when the Pomodoro is running
set -g @pomodoro_complete "✔︎ "                 # The formatted output when the break is running
set -g @pomodoro_pause "⏸︎ "                    # The formatted output when the Pomodoro/break is paused
set -g @pomodoro_prompt_break "⏲︎ break? "      # The formatted output when waiting to start a break
set -g @pomodoro_prompt_pomodoro "⏱︎ start? "   # The formatted output when waiting to start a Pomodoro

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-right "#{pomodoro_status} "
set -ag status-right "#{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.tmux/plugins/tpm/tpm
